<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='spiri'>
	  	<static>0</static>
	  
	  	<plugin name='simple_drone' filename='libplugin_drone.so'>
	        <bodyName>base</bodyName>
	        <imuTopic>/drone/imu</imuTopic>
	        <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
	        <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
	        <rollpitchLimit>0.5</rollpitchLimit>
	        <yawProportionalGain>2.0</yawProportionalGain>
	        <yawDifferentialGain>1.0</yawDifferentialGain>
	        <yawLimit>1.5</yawLimit>
	        <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
	        <velocityXYDifferentialGain>2.3</velocityXYDifferentialGain>
	        <velocityXYLimit>2</velocityXYLimit>
	        <velocityZProportionalGain>5.0</velocityZProportionalGain>
	        <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
	        <velocityZLimit>-1</velocityZLimit>
	        <positionXYProportionalGain>1.1</positionXYProportionalGain>
	        <positionXYDifferentialGain>0.0</positionXYDifferentialGain>
	        <positionXYIntegralGain>0.0</positionXYIntegralGain>
	        <positionXYLimit>5</positionXYLimit>
	        <positionZProportionalGain>1.0</positionZProportionalGain>
	        <positionZDifferentialGain>0.2</positionZDifferentialGain>
	        <positionZLimit>-1</positionZLimit>
	        <maxForce>40</maxForce>
	        <motionSmallNoise>0.05</motionSmallNoise>
	        <motionDriftNoise>0.03</motionDriftNoise>
	        <motionDriftNoiseTime>5.0</motionDriftNoiseTime>
	    </plugin>

	    <link name='base'>
	      	<pose frame=''>0 0 0 0 -0 0</pose>
	      	<inertial>
		        <pose frame=''>0 0.00268 -0.000742 0 -0 0</pose>
		        <mass>1.437</mass>
		        <inertia>
					<ixx>0.1152</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.1152</iyy>
					<iyz>0</iyz>
					<izz>0.218</izz>
		           <!-- <ixx>0.003252814</ixx>
		          <ixy>0.0</ixy>
		          <ixz>0.0</ixz>
		          <iyy>0.003252814</iyy>
		          <iyz>0</iyz>
		          <izz>0.032498525</izz> -->
	        	</inertia><!-- x= 0.032498525 y=0.003252814 z=0.031612672 -->
	      	</inertial>
			  
			 <visual name='visual'>
        	<geometry>
        		<scale>0.1 0.1 0.1</scale>
	  			<mesh><uri>model://spiri_compressed/meshes//Spiri_RT_2020-140mm.dae</uri></mesh>
        	</geometry>
      		</visual>

      	<collision name='collision'>
        	<geometry>
				metry>
		        	<box>
		            	<size>0.21355 0.132 0.0605</size>
		          	</box>
        	</geometry>
      	</collision>

	      
	      	<!-- Camera sensor-->
	       	<sensor name="stereo_camera" type="camera">
		        <camera name="front">
		          	<horizontal_fov>2.09</horizontal_fov>
			        <image>
				        <width>800</width>
				        <height>800</height>
				        <format>R8G8B8</format>
			        </image>
			        <clip>
			            <near>0.1</near>
			            <far>100</far>
			        </clip>
			        <noise>
			            <type>gaussian</type>
			            <mean>0.0</mean>
			            <stddev>0.005</stddev>
			        </noise>
		        </camera>
	        	<camera name="depth">
			        <horizontal_fov>2.09</horizontal_fov>
			        <image>
			            <width>800</width>
			            <height>800</height>
			            <format>R8G8B8</format>
			        </image>
			        <clip>
			            <near>0.1</near>
			            <far>100</far>
			        </clip>
			        <noise>
			            <type>gaussian</type>
			            <mean>0.0</mean>
			            <stddev>0.005</stddev>
			        </noise>
		        </camera>
				<pose> 0.2 0.0 0.1 0 0 0 </pose>
	        	<always_on>1</always_on>
	        	<update_rate>60</update_rate>
	        	<visualize>true</visualize>
				<plugin name='front_camera' filename='libplugin_ros_cam.so'>
					<imageTopicName>/drone/front_camera/image_raw</imageTopicName>
				</plugin> 
	      	</sensor>
	      <!-- IMU sensor in 100fps -->
			<sensor name='sensor_imu' type='imu'>
				<always_on> 1 </always_on>
				<update_rate> 100 </update_rate>
				<pose> 0 0 0 0 0 0 </pose>
				<plugin name='ros_imu' filename='libplugin_ros_imu.so'>
				</plugin> 
				<imu>
					<noise>
					    <type>gaussian</type>
						<rate>
							<mean> 0 </mean>
							<stddev> 0 </stddev>
						</rate>
						<accel>
							<mean> 0 </mean>
							<stddev> 0.00 </stddev>
						</accel>
					</noise>
				</imu>
			</sensor>
		</link>
	       
  </model>
</sdf>
